{
  "ConnectionStrings": {
    "CommandDatabase": "Server=DESKTOP-6PN6KNF\\MSSQLSERVER1;Database=AuthServiceCommand;User Id=sa;Password=user;TrustServerCertificate=True;",
    "QueryDatabase": "Host=localhost;Port=5432;Database=AuthServiceQuery;Username=postgres;Password=user;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    }
  }
}
